set datafile separator ','
set title "Application Monitoring Tool\n"
set key bottom right
# set ytics (0,0.9,0.99,0.999,0.9999,1.0)
set xlabel 'Delay Between Requests (ms)'
set xrange [1.2:0]
set key left top
# set logscale x 5
# set format x "%.0sx10^{%T}"
set ylabel 'Throughput (reqs/s)'
set terminal pngcairo size 800,600 enhanced dashed font 'DejaVu Sans,17'
set output '/users/akalaba/MDLin/experiments/osdi25/plot.png'
set style line 1 linetype 1 linewidth 2
set style line 2 linetype 1 linecolor "green" linewidth 2
set style line 3 linetype 1 linecolor "blue" linewidth 2
set style line 4 linetype 4 linewidth 2
set style line 5 linetype 5 linewidth 2
set style line 6 linetype 8 linewidth 2
plot '/users/akalaba/MDLin/experiments/osdi25/iocldatams.csv' title "IOCL" ls 1 with lines, \
'/users/akalaba/MDLin/experiments/osdi25/mpdatams.csv' title "Multi-Paxos" ls 2 with lines
